# Suppress Inspection "UnusedProperty" for whole file
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.com.wisebirds.sap=DEBUG

# Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

# Database Configuration Section
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=xxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.maxIdle=1
spring.datasource.maxActive=1

# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
